In [1]:
from pathlib import Path
import sqlite3
import pandas as pd

In [2]:
Path('crypto_database.db').touch()
conn = sqlite3.connect('crypto_database.db')
c = conn.cursor()

In [3]:
BTC = pd.read_csv('raw/BTC_price_data.csv')
BTC.to_sql('BTC', conn, if_exists='append', index = False)

58029

In [4]:
csv_files = {
    "ETH": "raw/ETH_price_data.csv",
    "XRP": "raw/XRP_price_data.csv",
    "LTC": "raw/LTC_price_data.csv",
    "ADA": "raw/ADA_price_data.csv",
    "DOT": "raw/DOT_price_data.csv",
    "LINK": "raw/LINK_price_data.csv",
    "BNB": "raw/BNB_price_data.csv",
    "UNI": "raw/UNI_price_data.csv",
    "DOGE": "raw/DOGE_price_data.csv"
}

In [5]:
for symbol, file_path in csv_files.items():
    c = conn.cursor()
    c.execute(f'''CREATE TABLE {symbol} (time TEXT, high REAL, low REAL, open REAL, volumefrom REAL, volumeto REAL, close REAL, conversionType TEXT, conversionSymbol TEXT)''')
    df = pd.read_csv(file_path)
    df.to_sql(symbol, conn, if_exists='append', index = False)

In [6]:
pd.read_sql('''SELECT * FROM ETH''', conn)

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,2016-12-10 03:00:00,8.528,8.418,8.534,6073.72,51562.17,8.497,direct,None
1,2016-12-10 04:00:00,8.487,8.448,8.451,5955.36,50452.13,8.472,multiply,BTC
2,2016-12-10 05:00:00,8.486,8.439,8.472,4451.89,37777.28,8.486,multiply,BTC
3,2016-12-10 06:00:00,8.634,8.480,8.482,3217.12,27672.78,8.624,direct,None
4,2016-12-10 07:00:00,8.433,8.387,8.457,7548.39,63425.22,8.402,multiply,BTC
...,...,...,...,...,...,...,...,...,...
58024,2023-07-23 15:00:00,1875.270,1872.050,1873.120,2611.95,4892939.49,1873.990,direct,None
58025,2023-07-23 16:00:00,1885.640,1873.960,1873.990,6421.84,12064390.00,1883.670,direct,None
58026,2023-07-23 17:00:00,1895.080,1881.890,1883.670,4965.30,9373882.58,1894.190,direct,None
58027,2023-07-23 18:00:00,1903.850,1892.170,1894.190,7551.60,14327879.24,1902.040,direct,None
58028,2023-07-23 19:00:00,1905.010,1884.450,1902.040,8187.22,15511999.76,1888.990,direct,None

In [8]:
pd.read_sql('''SELECT * FROM BTC''', conn)

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,2016-12-10 03:00:00,774.06,772.65,774.14,386.56,300299.79,773.22,direct,None
1,2016-12-10 04:00:00,775.05,773.26,773.22,574.42,445496.69,774.38,direct,None
2,2016-12-10 05:00:00,775.00,772.58,774.38,681.28,531621.78,772.83,direct,None
3,2016-12-10 06:00:00,775.35,773.03,772.83,463.51,361825.55,774.44,direct,None
4,2016-12-10 07:00:00,771.77,770.07,774.44,427.67,334746.86,770.87,direct,None
...,...,...,...,...,...,...,...,...,...
58024,2023-07-23 15:00:00,29914.22,29893.89,29898.46,141.42,4229015.95,29902.34,direct,None
58025,2023-07-23 16:00:00,29968.31,29901.51,29902.34,427.30,12797731.71,29955.25,direct,None
58026,2023-07-23 17:00:00,30123.75,29939.41,29955.25,751.01,22541052.08,30121.03,direct,None
58027,2023-07-23 18:00:00,30284.01,30084.54,30121.03,1015.66,30654325.30,30255.16,direct,None
58028,2023-07-23 19:00:00,30343.99,30024.00,30255.16,1177.25,35575032.62,30090.59,direct,None